[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/ui/menu/menu_shell.gd" id="1_shell"]
[ext_resource type="Theme" path="res://src/ui/theme/generated_ui_theme.tres" id="2_theme"]
[ext_resource type="Script" path="res://src/ui/menu/backdrop.gd" id="3_backdrop"]

[node name="MenuShell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_shell")

[node name="Backdrop" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_backdrop")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 24

[node name="Root" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Breadcrumb" type="Label" parent="Margin/Root"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Breadcrumb"

[node name="Panes" type="HBoxContainer" parent="Margin/Root"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="Scroll" type="ScrollContainer" parent="Margin/Root/Panes"]
unique_name_in_owner = true
custom_minimum_size = Vector2(448, 0)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="LeftColumn" type="VBoxContainer" parent="Margin/Root/Panes/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="RightPane" type="MarginContainer" parent="Margin/Root/Panes"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HintBar" type="PanelContainer" parent="Margin/Root"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HintBar"

[node name="HintLabel" type="Label" parent="Margin/Root/HintBar"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MenuFooter"
