[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/ui/hud_layout.gd" id="1_layout"]
[ext_resource type="PackedScene" path="res://src/ui/top_telemetry_bar.tscn" id="2_top"]
[ext_resource type="PackedScene" path="res://src/ui/minimap_objective_rail.tscn" id="3_left"]
[ext_resource type="PackedScene" path="res://src/ui/guidance_warp_rail.tscn" id="4_right"]
[ext_resource type="PackedScene" path="res://src/ui/propellant_flight_strip.tscn" id="5_strip"]
[ext_resource type="PackedScene" path="res://src/ui/hud_overlays.tscn" id="6_overlays"]
[ext_resource type="Theme" path="res://src/ui/generated_ui_theme.tres" id="7_theme"]

[node name="HudLayout" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource("7_theme")
script = ExtResource("1_layout")

[node name="TopTelemetryBar" parent="." instance=ExtResource("2_top")]
unique_name_in_owner = true

[node name="MinimapObjectiveRail" parent="." instance=ExtResource("3_left")]
unique_name_in_owner = true

[node name="GuidanceWarpRail" parent="." instance=ExtResource("4_right")]
unique_name_in_owner = true

[node name="PropellantFlightStrip" parent="." instance=ExtResource("5_strip")]
unique_name_in_owner = true

[node name="HudOverlays" parent="." instance=ExtResource("6_overlays")]
unique_name_in_owner = true
