[gd_scene format=3 uid="uid://si66q6mlhvyy"]

[ext_resource type="ArrayMesh" uid="uid://ib83x5ft7aao" path="res://assets/models/sp_prototype.obj" id="1_ship"]
[ext_resource type="Material" path="res://src/ui/world/materials/ship_flame_material.tres" id="2_flame"]

[sub_resource type="CylinderMesh" id="CylinderMesh_flame"]
material = ExtResource("2_flame")
top_radius = 0.03019531
bottom_radius = 0.3701953
height = 2.5143554
radial_segments = 12
rings = 3

[node name="ShipCameraRig" type="Node3D" unique_id=1007711384]

[node name="Ship" type="Node3D" parent="." unique_id=1576053837]

[node name="Hull" type="MeshInstance3D" parent="Ship" unique_id=953364903]
transform = Transform3D(-0.2, 0, 0, 0, 0.2, 0, 0, 0, -0.2, 0, -0.986, -0.042)
mesh = ExtResource("1_ship")

[node name="Flame" type="MeshInstance3D" parent="Ship" unique_id=749469986]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.32236433, 4.256409)
mesh = SubResource("CylinderMesh_flame")

[node name="ChaseCamera" type="Camera3D" parent="." unique_id=822903118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 11)
cull_mask = 1
near = 0.5
far = 500000.0

[node name="SideCamera" type="Camera3D" parent="." unique_id=1487919051]
cull_mask = 9
near = 50.0
far = 30000000.0
