[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/hud/flight_toolbar.gd" id="1_toolbar"]
[ext_resource type="Theme" path="res://src/ui/theme/generated_ui_theme.tres" id="2_theme"]

[node name="FlightToolbar" type="PanelContainer"]
mouse_filter = 2
theme = ExtResource("2_theme")
theme_type_variation = &"ToolbarConsole"
script = ExtResource("1_toolbar")

[node name="Groups" type="HFlowContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 4
