[gd_scene load_steps=174 format=3]

[ext_resource type="Material" path="res://src/ui/world/materials/ship_hull_material.tres" id="1_hull"]
[ext_resource type="Material" path="res://src/ui/world/materials/ship_dark_material.tres" id="2_dark"]
[ext_resource type="Material" path="res://src/ui/world/materials/ship_solar_material.tres" id="3_solar"]
[ext_resource type="Material" path="res://src/ui/world/materials/ship_nose_material.tres" id="4_orange"]
[ext_resource type="Material" path="res://src/ui/world/materials/ship_light_material.tres" id="5_green"]

[sub_resource type="CylinderMesh" id="m0"]
material = ExtResource("1_hull")
top_radius = 0.7356
bottom_radius = 0.7356
height = 5.2734
radial_segments = 12
rings = 1

[sub_resource type="CylinderMesh" id="m1"]
material = ExtResource("4_orange")
top_radius = 0.7651
bottom_radius = 0.7651
height = 0.6328
radial_segments = 12
rings = 1

[sub_resource type="CylinderMesh" id="m2"]
material = ExtResource("1_hull")
top_radius = 0.6572
bottom_radius = 0.6572
height = 8.9012
radial_segments = 12
rings = 1

[sub_resource type="CylinderMesh" id="m3"]
material = ExtResource("1_hull")
top_radius = 0.7005
bottom_radius = 0.7005
height = 7.12
radial_segments = 12
rings = 1

[sub_resource type="CylinderMesh" id="m4"]
material = ExtResource("4_orange")
top_radius = 0.7286
bottom_radius = 0.7286
height = 0.8544
radial_segments = 12
rings = 1

[sub_resource type="CylinderMesh" id="m5"]
material = ExtResource("2_dark")
top_radius = 0.2782
bottom_radius = 0.2782
height = 0.306
radial_segments = 12
rings = 1

[sub_resource type="CylinderMesh" id="m6"]
material = ExtResource("2_dark")
top_radius = 0.2782
bottom_radius = 0.2782
height = 0.306
radial_segments = 12
rings = 1

[sub_resource type="SphereMesh" id="m7"]
material = ExtResource("5_green")
radius = 0.0835
height = 0.1669
radial_segments = 12
rings = 6

[sub_resource type="BoxMesh" id="m8"]
material = ExtResource("4_orange")
size = Vector3(0.103, 0.9688, 0.103)

[sub_resource type="SphereMesh" id="m9"]
material = ExtResource("2_dark")
radius = 0.103
height = 0.206
radial_segments = 12
rings = 6

[sub_resource type="BoxMesh" id="m10"]
material = ExtResource("4_orange")
size = Vector3(0.8234, 0.103, 0.103)

[sub_resource type="SphereMesh" id="m11"]
material = ExtResource("5_green")
radius = 0.0824
height = 0.1648
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="m12"]
material = ExtResource("1_hull")
radius = 0.7225
height = 1.445
radial_segments = 12
rings = 6

[sub_resource type="CylinderMesh" id="m13"]
material = ExtResource("2_dark")
top_radius = 0.103
bottom_radius = 0.103
height = 0.3179
radial_segments = 12
rings = 1

[sub_resource type="BoxMesh" id="m14"]
material = ExtResource("2_dark")
size = Vector3(0.0883, 0.0883, 1.94)

[sub_resource type="BoxMesh" id="m15"]
material = ExtResource("2_dark")
size = Vector3(0.0245, 0.0229, 9.9488)

[sub_resource type="BoxMesh" id="m16"]
material = ExtResource("2_dark")
size = Vector3(0.0245, 0.0229, 9.9488)

[sub_resource type="BoxMesh" id="m17"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m18"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m19"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m20"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m21"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m22"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m23"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m24"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m25"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m26"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m27"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m28"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m29"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m30"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m31"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m32"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m33"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m34"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m35"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m36"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m37"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m38"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m39"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0175)

[sub_resource type="BoxMesh" id="m40"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0175)

[sub_resource type="BoxMesh" id="m41"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0175)

[sub_resource type="BoxMesh" id="m42"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0175)

[sub_resource type="BoxMesh" id="m43"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0175)

[sub_resource type="BoxMesh" id="m44"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0175)

[sub_resource type="BoxMesh" id="m45"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0175)

[sub_resource type="BoxMesh" id="m46"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0175)

[sub_resource type="BoxMesh" id="m47"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0175)

[sub_resource type="BoxMesh" id="m48"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0175)

[sub_resource type="BoxMesh" id="m49"]
material = ExtResource("2_dark")
size = Vector3(0.0883, 0.0883, 1.94)

[sub_resource type="BoxMesh" id="m50"]
material = ExtResource("2_dark")
size = Vector3(0.0245, 0.0229, 9.9488)

[sub_resource type="BoxMesh" id="m51"]
material = ExtResource("2_dark")
size = Vector3(0.0245, 0.0229, 9.9488)

[sub_resource type="BoxMesh" id="m52"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m53"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m54"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m55"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m56"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m57"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m58"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m59"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m60"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m61"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m62"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m63"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m64"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m65"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m66"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m67"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m68"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m69"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m70"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m71"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m72"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m73"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8683)

[sub_resource type="BoxMesh" id="m74"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0175)

[sub_resource type="BoxMesh" id="m75"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0175)

[sub_resource type="BoxMesh" id="m76"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0175)

[sub_resource type="BoxMesh" id="m77"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0175)

[sub_resource type="BoxMesh" id="m78"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0175)

[sub_resource type="BoxMesh" id="m79"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0175)

[sub_resource type="BoxMesh" id="m80"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0175)

[sub_resource type="BoxMesh" id="m81"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0175)

[sub_resource type="BoxMesh" id="m82"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0175)

[sub_resource type="BoxMesh" id="m83"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0175)

[sub_resource type="BoxMesh" id="m84"]
material = ExtResource("2_dark")
size = Vector3(0.0883, 0.0883, 1.94)

[sub_resource type="BoxMesh" id="m85"]
material = ExtResource("2_dark")
size = Vector3(0.0245, 0.0229, 8.7442)

[sub_resource type="BoxMesh" id="m86"]
material = ExtResource("2_dark")
size = Vector3(0.0245, 0.0229, 8.7442)

[sub_resource type="BoxMesh" id="m87"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m88"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m89"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m90"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m91"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m92"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m93"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m94"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m95"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m96"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m97"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m98"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m99"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m100"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m101"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m102"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m103"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m104"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m105"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m106"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m107"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0154)

[sub_resource type="BoxMesh" id="m108"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0154)

[sub_resource type="BoxMesh" id="m109"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0154)

[sub_resource type="BoxMesh" id="m110"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0154)

[sub_resource type="BoxMesh" id="m111"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0154)

[sub_resource type="BoxMesh" id="m112"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0154)

[sub_resource type="BoxMesh" id="m113"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0154)

[sub_resource type="BoxMesh" id="m114"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0154)

[sub_resource type="BoxMesh" id="m115"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0154)

[sub_resource type="BoxMesh" id="m116"]
material = ExtResource("2_dark")
size = Vector3(0.0883, 0.0883, 1.94)

[sub_resource type="BoxMesh" id="m117"]
material = ExtResource("2_dark")
size = Vector3(0.0245, 0.0229, 8.7442)

[sub_resource type="BoxMesh" id="m118"]
material = ExtResource("2_dark")
size = Vector3(0.0245, 0.0229, 8.7442)

[sub_resource type="BoxMesh" id="m119"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m120"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m121"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m122"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m123"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m124"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m125"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m126"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m127"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m128"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m129"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m130"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m131"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m132"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m133"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m134"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m135"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m136"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m137"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m138"]
material = ExtResource("3_solar")
size = Vector3(0.8567, 0.0061, 0.8429)

[sub_resource type="BoxMesh" id="m139"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0154)

[sub_resource type="BoxMesh" id="m140"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0154)

[sub_resource type="BoxMesh" id="m141"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0154)

[sub_resource type="BoxMesh" id="m142"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0154)

[sub_resource type="BoxMesh" id="m143"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0154)

[sub_resource type="BoxMesh" id="m144"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0154)

[sub_resource type="BoxMesh" id="m145"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0154)

[sub_resource type="BoxMesh" id="m146"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0154)

[sub_resource type="BoxMesh" id="m147"]
material = ExtResource("2_dark")
size = Vector3(1.9582, 0.0229, 0.0154)

[sub_resource type="BoxMesh" id="m148"]
material = ExtResource("2_dark")
size = Vector3(0.0641, 5.1913, 3.815)

[sub_resource type="BoxMesh" id="m149"]
material = ExtResource("1_hull")
size = Vector3(0.0458, 5.1913, 3.5098)

[sub_resource type="BoxMesh" id="m150"]
material = ExtResource("1_hull")
size = Vector3(0.0458, 5.1913, 3.5098)

[sub_resource type="CylinderMesh" id="m151"]
material = ExtResource("2_dark")
top_radius = 0.0589
bottom_radius = 0.0589
height = 1.0299
radial_segments = 12
rings = 1

[sub_resource type="CylinderMesh" id="m152"]
material = ExtResource("2_dark")
top_radius = 0.0368
bottom_radius = 0.0368
height = 0.6658
radial_segments = 12
rings = 1

[sub_resource type="CylinderMesh" id="m153"]
material = ExtResource("1_hull")
top_radius = 0.056
bottom_radius = 0.3112
height = 0.1177
radial_segments = 12
rings = 1

[sub_resource type="BoxMesh" id="m154"]
material = ExtResource("2_dark")
size = Vector3(0.2354, 0.0265, 0.1618)

[sub_resource type="BoxMesh" id="m155"]
material = ExtResource("2_dark")
size = Vector3(0.2354, 0.0265, 0.1618)

[sub_resource type="BoxMesh" id="m156"]
material = ExtResource("2_dark")
size = Vector3(0.2354, 0.0265, 0.1618)

[sub_resource type="BoxMesh" id="m157"]
material = ExtResource("2_dark")
size = Vector3(0.2103, 0.0237, 0.1446)

[sub_resource type="BoxMesh" id="m158"]
material = ExtResource("2_dark")
size = Vector3(0.2103, 0.0237, 0.1446)

[sub_resource type="BoxMesh" id="m159"]
material = ExtResource("2_dark")
size = Vector3(0.2103, 0.0237, 0.1446)

[sub_resource type="BoxMesh" id="m160"]
material = ExtResource("2_dark")
size = Vector3(0.2103, 0.0237, 0.1446)

[sub_resource type="BoxMesh" id="m161"]
material = ExtResource("2_dark")
size = Vector3(0.2103, 0.0237, 0.1446)

[sub_resource type="SphereMesh" id="m162"]
material = ExtResource("5_green")
radius = 0.0246
height = 0.0492
radial_segments = 12
rings = 6

[sub_resource type="BoxMesh" id="m163"]
material = ExtResource("2_dark")
size = Vector3(0.2242, 0.0252, 0.1541)

[sub_resource type="BoxMesh" id="m164"]
material = ExtResource("2_dark")
size = Vector3(0.2242, 0.0252, 0.1541)

[sub_resource type="BoxMesh" id="m165"]
material = ExtResource("2_dark")
size = Vector3(0.2242, 0.0252, 0.1541)

[sub_resource type="BoxMesh" id="m166"]
material = ExtResource("2_dark")
size = Vector3(0.2242, 0.0252, 0.1541)

[sub_resource type="SphereMesh" id="m167"]
material = ExtResource("5_green")
radius = 0.0262
height = 0.0524
radial_segments = 12
rings = 6

[node name="Station" type="Node3D"]
metadata/sun_vector = Vector3(0, 0.9568, -0.2906)
metadata/solar_family = "accordion_rect"
metadata/organization_score = 95.9

[node name="Lab0" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -8.0106, 0, 0)
mesh = SubResource("m0")

[node name="Trim1" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -8.0106, 0, 0)
mesh = SubResource("m1")

[node name="Hab2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -0.9233, 0, 0)
mesh = SubResource("m2")

[node name="Lab3" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 7.0873, 0, 0)
mesh = SubResource("m3")

[node name="Trim4" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 7.0873, 0, 0)
mesh = SubResource("m4")

[node name="Port5" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -10.8004, 0, 0)
mesh = SubResource("m5")

[node name="Port6" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 10.8004, 0, 0)
mesh = SubResource("m6")

[node name="Light7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8977, 0.1391, 0)
mesh = SubResource("m7")

[node name="Arm_segment8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8961, -1.1416, 0)
mesh = SubResource("m8")

[node name="Arm_joint9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8961, -1.626, 0)
mesh = SubResource("m9")

[node name="Arm_segment10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4844, -1.626, 0)
mesh = SubResource("m10")

[node name="Arm_joint11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0727, -1.626, 0)
mesh = SubResource("m11")

[node name="Dome12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3579, -1.3797, 0)
mesh = SubResource("m12")

[node name="Dome_neck13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3579, -0.7439, 0)
mesh = SubResource("m13")

[node name="Solar_boom14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, -0.3462, -0.9061)
mesh = SubResource("m14")

[node name="Solar_spine15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5505, -2.4679, -6.459)
mesh = SubResource("m15")

[node name="Solar_spine16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.4852, -2.4679, -6.459)
mesh = SubResource("m16")

[node name="Panel17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, -0.8474, -2.2178)
mesh = SubResource("m17")

[node name="Panel18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, -1.1715, -3.066)
mesh = SubResource("m18")

[node name="Panel19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, -1.4956, -3.9143)
mesh = SubResource("m19")

[node name="Panel20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, -1.8197, -4.7625)
mesh = SubResource("m20")

[node name="Panel21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, -2.1438, -5.6107)
mesh = SubResource("m21")

[node name="Panel22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, -2.4679, -6.459)
mesh = SubResource("m22")

[node name="Panel23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, -2.792, -7.3072)
mesh = SubResource("m23")

[node name="Panel24" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, -3.1161, -8.1555)
mesh = SubResource("m24")

[node name="Panel25" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, -3.4402, -9.0037)
mesh = SubResource("m25")

[node name="Panel26" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, -3.7643, -9.852)
mesh = SubResource("m26")

[node name="Panel27" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, -4.0883, -10.7002)
mesh = SubResource("m27")

[node name="Panel28" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, -0.8474, -2.2178)
mesh = SubResource("m28")

[node name="Panel29" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, -1.1715, -3.066)
mesh = SubResource("m29")

[node name="Panel30" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, -1.4956, -3.9143)
mesh = SubResource("m30")

[node name="Panel31" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, -1.8197, -4.7625)
mesh = SubResource("m31")

[node name="Panel32" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, -2.1438, -5.6107)
mesh = SubResource("m32")

[node name="Panel33" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, -2.4679, -6.459)
mesh = SubResource("m33")

[node name="Panel34" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, -2.792, -7.3072)
mesh = SubResource("m34")

[node name="Panel35" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, -3.1161, -8.1555)
mesh = SubResource("m35")

[node name="Panel36" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, -3.4402, -9.0037)
mesh = SubResource("m36")

[node name="Panel37" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, -3.7643, -9.852)
mesh = SubResource("m37")

[node name="Panel38" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, -4.0883, -10.7002)
mesh = SubResource("m38")

[node name="Solar_hinge39" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, -1.0094, -2.6419)
mesh = SubResource("m39")

[node name="Solar_hinge40" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, -1.3335, -3.4901)
mesh = SubResource("m40")

[node name="Solar_hinge41" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, -1.6576, -4.3384)
mesh = SubResource("m41")

[node name="Solar_hinge42" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, -1.9817, -5.1866)
mesh = SubResource("m42")

[node name="Solar_hinge43" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, -2.3058, -6.0349)
mesh = SubResource("m43")

[node name="Solar_hinge44" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, -2.6299, -6.8831)
mesh = SubResource("m44")

[node name="Solar_hinge45" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, -2.954, -7.7313)
mesh = SubResource("m45")

[node name="Solar_hinge46" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, -3.2781, -8.5796)
mesh = SubResource("m46")

[node name="Solar_hinge47" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, -3.6022, -9.4278)
mesh = SubResource("m47")

[node name="Solar_hinge48" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, -3.9263, -10.2761)
mesh = SubResource("m48")

[node name="Solar_boom49" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, 0.3462, 0.9061)
mesh = SubResource("m49")

[node name="Solar_spine50" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5505, 2.4679, 6.459)
mesh = SubResource("m50")

[node name="Solar_spine51" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.4852, 2.4679, 6.459)
mesh = SubResource("m51")

[node name="Panel52" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, 0.8474, 2.2178)
mesh = SubResource("m52")

[node name="Panel53" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, 1.1715, 3.066)
mesh = SubResource("m53")

[node name="Panel54" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, 1.4956, 3.9143)
mesh = SubResource("m54")

[node name="Panel55" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, 1.8197, 4.7625)
mesh = SubResource("m55")

[node name="Panel56" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, 2.1438, 5.6107)
mesh = SubResource("m56")

[node name="Panel57" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, 2.4679, 6.459)
mesh = SubResource("m57")

[node name="Panel58" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, 2.792, 7.3072)
mesh = SubResource("m58")

[node name="Panel59" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, 3.1161, 8.1555)
mesh = SubResource("m59")

[node name="Panel60" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, 3.4402, 9.0037)
mesh = SubResource("m60")

[node name="Panel61" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, 3.7643, 9.852)
mesh = SubResource("m61")

[node name="Panel62" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -9.038, 4.0883, 10.7002)
mesh = SubResource("m62")

[node name="Panel63" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, 0.8474, 2.2178)
mesh = SubResource("m63")

[node name="Panel64" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, 1.1715, 3.066)
mesh = SubResource("m64")

[node name="Panel65" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, 1.4956, 3.9143)
mesh = SubResource("m65")

[node name="Panel66" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, 1.8197, 4.7625)
mesh = SubResource("m66")

[node name="Panel67" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, 2.1438, 5.6107)
mesh = SubResource("m67")

[node name="Panel68" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, 2.4679, 6.459)
mesh = SubResource("m68")

[node name="Panel69" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, 2.792, 7.3072)
mesh = SubResource("m69")

[node name="Panel70" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, 3.1161, 8.1555)
mesh = SubResource("m70")

[node name="Panel71" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, 3.4402, 9.0037)
mesh = SubResource("m71")

[node name="Panel72" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, 3.7643, 9.852)
mesh = SubResource("m72")

[node name="Panel73" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -7.9977, 4.0883, 10.7002)
mesh = SubResource("m73")

[node name="Solar_hinge74" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, 1.0094, 2.6419)
mesh = SubResource("m74")

[node name="Solar_hinge75" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, 1.3335, 3.4901)
mesh = SubResource("m75")

[node name="Solar_hinge76" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, 1.6576, 4.3384)
mesh = SubResource("m76")

[node name="Solar_hinge77" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, 1.9817, 5.1866)
mesh = SubResource("m77")

[node name="Solar_hinge78" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, 2.3058, 6.0349)
mesh = SubResource("m78")

[node name="Solar_hinge79" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, 2.6299, 6.8831)
mesh = SubResource("m79")

[node name="Solar_hinge80" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, 2.954, 7.7313)
mesh = SubResource("m80")

[node name="Solar_hinge81" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, 3.2781, 8.5796)
mesh = SubResource("m81")

[node name="Solar_hinge82" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, 3.6022, 9.4278)
mesh = SubResource("m82")

[node name="Solar_hinge83" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341, -0.3569, 0, 0.3569, 0.9341, -8.5179, 3.9263, 10.2761)
mesh = SubResource("m83")

[node name="Solar_boom84" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5179, -0.3862, -0.8898)
mesh = SubResource("m84")

[node name="Solar_spine85" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.4852, -2.5132, -5.7902)
mesh = SubResource("m85")

[node name="Solar_spine86" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5505, -2.5132, -5.7902)
mesh = SubResource("m86")

[node name="Panel87" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 7.9977, -0.9403, -2.1662)
mesh = SubResource("m87")

[node name="Panel88" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 7.9977, -1.2898, -2.9715)
mesh = SubResource("m88")

[node name="Panel89" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 7.9977, -1.6394, -3.7769)
mesh = SubResource("m89")

[node name="Panel90" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 7.9977, -1.9889, -4.5822)
mesh = SubResource("m90")

[node name="Panel91" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 7.9977, -2.3385, -5.3875)
mesh = SubResource("m91")

[node name="Panel92" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 7.9977, -2.688, -6.1929)
mesh = SubResource("m92")

[node name="Panel93" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 7.9977, -3.0376, -6.9982)
mesh = SubResource("m93")

[node name="Panel94" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 7.9977, -3.3871, -7.8035)
mesh = SubResource("m94")

[node name="Panel95" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 7.9977, -3.7367, -8.6088)
mesh = SubResource("m95")

[node name="Panel96" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 7.9977, -4.0862, -9.4142)
mesh = SubResource("m96")

[node name="Panel97" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 9.038, -0.9403, -2.1662)
mesh = SubResource("m97")

[node name="Panel98" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 9.038, -1.2898, -2.9715)
mesh = SubResource("m98")

[node name="Panel99" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 9.038, -1.6394, -3.7769)
mesh = SubResource("m99")

[node name="Panel100" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 9.038, -1.9889, -4.5822)
mesh = SubResource("m100")

[node name="Panel101" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 9.038, -2.3385, -5.3875)
mesh = SubResource("m101")

[node name="Panel102" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 9.038, -2.688, -6.1929)
mesh = SubResource("m102")

[node name="Panel103" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 9.038, -3.0376, -6.9982)
mesh = SubResource("m103")

[node name="Panel104" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 9.038, -3.3871, -7.8035)
mesh = SubResource("m104")

[node name="Panel105" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 9.038, -3.7367, -8.6088)
mesh = SubResource("m105")

[node name="Panel106" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 9.038, -4.0862, -9.4142)
mesh = SubResource("m106")

[node name="Solar_hinge107" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5179, -1.115, -2.5689)
mesh = SubResource("m107")

[node name="Solar_hinge108" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5179, -1.4646, -3.3742)
mesh = SubResource("m108")

[node name="Solar_hinge109" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5179, -1.8141, -4.1795)
mesh = SubResource("m109")

[node name="Solar_hinge110" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5179, -2.1637, -4.9849)
mesh = SubResource("m110")

[node name="Solar_hinge111" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5179, -2.5132, -5.7902)
mesh = SubResource("m111")

[node name="Solar_hinge112" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5179, -2.8628, -6.5955)
mesh = SubResource("m112")

[node name="Solar_hinge113" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5179, -3.2124, -7.4008)
mesh = SubResource("m113")

[node name="Solar_hinge114" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5179, -3.5619, -8.2062)
mesh = SubResource("m114")

[node name="Solar_hinge115" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5179, -3.9115, -9.0115)
mesh = SubResource("m115")

[node name="Solar_boom116" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5179, 0.3862, 0.8898)
mesh = SubResource("m116")

[node name="Solar_spine117" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.4852, 2.5132, 5.7902)
mesh = SubResource("m117")

[node name="Solar_spine118" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5505, 2.5132, 5.7902)
mesh = SubResource("m118")

[node name="Panel119" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 7.9977, 0.9403, 2.1662)
mesh = SubResource("m119")

[node name="Panel120" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 7.9977, 1.2898, 2.9715)
mesh = SubResource("m120")

[node name="Panel121" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 7.9977, 1.6394, 3.7769)
mesh = SubResource("m121")

[node name="Panel122" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 7.9977, 1.9889, 4.5822)
mesh = SubResource("m122")

[node name="Panel123" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 7.9977, 2.3385, 5.3875)
mesh = SubResource("m123")

[node name="Panel124" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 7.9977, 2.688, 6.1929)
mesh = SubResource("m124")

[node name="Panel125" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 7.9977, 3.0376, 6.9982)
mesh = SubResource("m125")

[node name="Panel126" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 7.9977, 3.3871, 7.8035)
mesh = SubResource("m126")

[node name="Panel127" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 7.9977, 3.7367, 8.6088)
mesh = SubResource("m127")

[node name="Panel128" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 7.9977, 4.0862, 9.4142)
mesh = SubResource("m128")

[node name="Panel129" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 9.038, 0.9403, 2.1662)
mesh = SubResource("m129")

[node name="Panel130" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 9.038, 1.2898, 2.9715)
mesh = SubResource("m130")

[node name="Panel131" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 9.038, 1.6394, 3.7769)
mesh = SubResource("m131")

[node name="Panel132" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 9.038, 1.9889, 4.5822)
mesh = SubResource("m132")

[node name="Panel133" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 9.038, 2.3385, 5.3875)
mesh = SubResource("m133")

[node name="Panel134" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 9.038, 2.688, 6.1929)
mesh = SubResource("m134")

[node name="Panel135" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 9.038, 3.0376, 6.9982)
mesh = SubResource("m135")

[node name="Panel136" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 9.038, 3.3871, 7.8035)
mesh = SubResource("m136")

[node name="Panel137" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 9.038, 3.7367, 8.6088)
mesh = SubResource("m137")

[node name="Panel138" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 9.038, 4.0862, 9.4142)
mesh = SubResource("m138")

[node name="Solar_hinge139" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5179, 1.115, 2.5689)
mesh = SubResource("m139")

[node name="Solar_hinge140" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5179, 1.4646, 3.3742)
mesh = SubResource("m140")

[node name="Solar_hinge141" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5179, 1.8141, 4.1795)
mesh = SubResource("m141")

[node name="Solar_hinge142" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5179, 2.1637, 4.9849)
mesh = SubResource("m142")

[node name="Solar_hinge143" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5179, 2.5132, 5.7902)
mesh = SubResource("m143")

[node name="Solar_hinge144" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5179, 2.8628, 6.5955)
mesh = SubResource("m144")

[node name="Solar_hinge145" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5179, 3.2124, 7.4008)
mesh = SubResource("m145")

[node name="Solar_hinge146" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5179, 3.5619, 8.2062)
mesh = SubResource("m146")

[node name="Solar_hinge147" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173, -0.3982, 0, 0.3982, 0.9173, 8.5179, 3.9115, 9.0115)
mesh = SubResource("m147")

[node name="Spar148" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5376, -3.6255, 0)
mesh = SubResource("m148")

[node name="Radiator149" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4689, -3.6255, 0)
mesh = SubResource("m149")

[node name="Radiator150" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6063, -3.6255, 0)
mesh = SubResource("m150")

[node name="Radiator_boom151" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5376, -0.5149, 0)
mesh = SubResource("m151")

[node name="Mast152" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.7101, 0, 0.9901)
mesh = SubResource("m152")

[node name="Antenna153" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.7101, 0, 1.3541)
mesh = SubResource("m153")

[node name="Window154" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9633, 0.2685, 0, -0.2685, 0.9633, -8.828, 0.7214, 0.201)
mesh = SubResource("m154")

[node name="Window155" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9633, 0.2685, 0, -0.2685, 0.9633, -8.0106, 0.7214, 0.201)
mesh = SubResource("m155")

[node name="Window156" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9633, 0.2685, 0, -0.2685, 0.9633, -7.1932, 0.7214, 0.201)
mesh = SubResource("m156")

[node name="Window157" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999, 0.0111, 0, -0.0111, 0.9999, -2.7629, 0.669, 0.0074)
mesh = SubResource("m157")

[node name="Window158" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999, 0.0111, 0, -0.0111, 0.9999, -1.8431, 0.669, 0.0074)
mesh = SubResource("m158")

[node name="Window159" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999, 0.0111, 0, -0.0111, 0.9999, -0.9233, 0.669, 0.0074)
mesh = SubResource("m159")

[node name="Window160" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999, 0.0111, 0, -0.0111, 0.9999, -0.0035, 0.669, 0.0074)
mesh = SubResource("m160")

[node name="Window161" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999, 0.0111, 0, -0.0111, 0.9999, 0.9163, 0.669, 0.0074)
mesh = SubResource("m161")

[node name="Module_light162" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1031, 0.6794, 0.1377)
mesh = SubResource("m162")

[node name="Window163" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9608, -0.2773, -0, 0.2773, 0.9608, 5.763, 0.6852, -0.1977)
mesh = SubResource("m163")

[node name="Window164" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9608, -0.2773, -0, 0.2773, 0.9608, 6.6459, 0.6852, -0.1977)
mesh = SubResource("m164")

[node name="Window165" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9608, -0.2773, -0, 0.2773, 0.9608, 7.5288, 0.6852, -0.1977)
mesh = SubResource("m165")

[node name="Window166" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9608, -0.2773, -0, 0.2773, 0.9608, 8.4117, 0.6852, -0.1977)
mesh = SubResource("m166")

[node name="Module_light167" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5081, 0.7358, -0.068)
mesh = SubResource("m167")
